spring.application.name=postra
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.security.user.name=techifydev
# spring.security.user.password=techifydev
cloudinary.cloud_name=dvpkp0u9u
cloudinary.api_key=544934933231257
cloudinary.api_secret=fw4Z3yVX8m-XiZRNPsWkc7ESEwY

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
