spring.application.name=postra
spring.datasource.url=jdbc:mysql://localhost:3306/postradb
spring.datasource.username=root
spring.datasource.password=StrongPass@123!
# spring.security.user.name=techifydev
# spring.security.user.password=techifydev